[defaults]
roles_path = roles/
host_key_checking = False
inventory = ./inventory/hq1
interpreter_python = auto_silent
hash_behaviour = merge
deprecation_warnings = False
library = ../python-viptela/ansible/modules/viptela
module_utils = ../python-viptela/ansible/module_utils
force_valid_group_names = ignore
gathering = smart
stdout_callback = debug
fact_caching = yaml
fact_caching_connection = facts_cache
fact_caching_timeout = 0

[inventory]
# enable_plugins = host_list, script, auto, yaml
enable_plugins = host_list, script, auto, yaml, virl2

[persistent_connection]
connect_timeout = 60
command_timeout = 60

[colors]
debug = blue

