no config 
config
viptela-system:system 
personality vedge
device-model vedge-C8000V
vbond 10.10.20.80 port 12346
chassis-number C8K-E2D91A30-814B-F22D-4E7B-7D39BE74EE32
ztp-status success
config-template-name "DC_cEdge_Template"
pseudo-confirm-commit 300
!
  system
   personality           vedge
   device-model          vedge-C8000V
   host-name             dc-cedge01
   gps-location latitude 37.411
   gps-location longitude -121.932
   system-ip             10.10.1.11
   site-id               100
   admin-tech-on-failure
   sp-organization-name  "DevNet Sandbox"
   organization-name     "DevNet Sandbox"
   device-version        17.10.01.0.1479
   console-baud-rate     115200
   vbond 10.10.20.80 port 12346
   logging
    disk
     enable
    !
   !
  !
  bfd
  security
   ipsec
    authentication-type sha1-hmac ah-sha1-hmac
   !
  !
  omp
   no shutdown
   graceful-restart
   advertise connected
   advertise static
   ipv6-advertise connected
   ipv6-advertise static
  !
  vpn 0
   interface GigabitEthernet2
    description   GigabitEthernet2.wan-rtr01
    ip address 10.10.23.6/30
    tunnel-interface
     encapsulation ipsec
     color mpls
     allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service ospfv3
     no allow-service stun
     allow-service https
     no allow-service snmp
    !
    autonegotiate
    no shutdown
   !
   interface GigabitEthernet4
    description   internet-link
    ip address 10.10.23.38/30
    tunnel-interface
     encapsulation ipsec
     color public-internet
     allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service ospfv3
     no allow-service stun
     allow-service https
     no allow-service snmp
    !
    autonegotiate
    no shutdown
   !
   ip route 0.0.0.0/0 10.10.23.5
   ip route 0.0.0.0/0 10.10.23.37
  !
  vpn 1
   router
    ospf
     timers spf 200 1000 10000
     redistribute omp
     area 0
      interface GigabitEthernet3
      exit
     exit
    !
   !
   interface GigabitEthernet3
    description   port.dc-phys
    ip address 10.10.20.182/24
    autonegotiate
    no shutdown
   !
   ip route 0.0.0.0/0 10.10.20.254
  !
  vpn 512
   interface GigabitEthernet1
    description   port.sbx-mgmt
    ip address 10.10.20.172/24
    autonegotiate
    no shutdown
   !
   ip route 0.0.0.0/0 10.10.20.254
  !
  aaa
   server-auth-order local
   user admin
    password  $6$c994d15a60d4a934$3FlGfYT86B6HCkKAMT6tOX51PeAbsxFXjWy6cD60kH0Nw0j00TQNBBDQIflczydazgWT76.wC7Hok25lmUAdc.
    secret    $9$2FUE2VIE2/II2E$37hmPFGj.uMd7ESq8VXUVE39GsQXDIHJ4FGC4EzJSyE
    privilege 15
   !
   user developer
    password  $6$987d3c0d61d59531$NHPM7hK2/CQ1gyG0cCiyptbdOM8pRnPnvuWbgTisWGo5VWZO3E1hsDbxNqjMlrl/ybh7BwYqjLmsw6LiIzwAe.
    secret    $9$3/2E2/EJ1l.J2.$7AEvjJTRNm1Dq0qsNYqhDCULqHfuQUTvk/8AyoE3Y4o
    privilege 15
   !
  !
  global
  !
 !
!
