no config 
config
  system
   pseudo-confirm-commit   0
   host-name               site3-vedge01
   system-ip               10.10.1.17
   domain-id               1
   site-id                 1003
   admin-tech-on-failure
   no route-consistency-check
   no vrrp-advt-with-phymac
   sp-organization-name    "DevNet Sandbox"
   organization-name       "DevNet Sandbox"
   vbond 10.10.20.80 port 12346
   aaa
    auth-order      local radius tacacs
    usergroup basic
     task system read write
     task interface read write
    !
    usergroup netadmin
    !
    usergroup operator
     task system read
     task interface read
     task policy read
     task routing read
     task security read
    !
    user admin
     password $6$siwKBQ==$wT2lUa9BSreDPI6gB8sl4E6PAJoVXgMbgv/whJ8F1C6sWdRazdxorYYTLrL6syiG6qnLABTnrE96HJiKF6QRq1
    !
    ciscotacro-user true
    ciscotacrw-user true
   !
   logging
    disk
     enable
    !
   !
   ntp
    parent
     no enable
     stratum 5
    exit
   !
  !
  bfd color mpls
   no pmtu-discovery
  !
  bfd color biz-internet
   no pmtu-discovery
  !
  bfd color public-internet
   no pmtu-discovery
  !
  bfd color lte
   no pmtu-discovery
  !
  bfd color private1
   no pmtu-discovery
  !
  bfd app-route poll-interval 120000
  omp
   no shutdown
   graceful-restart
   advertise connected
   advertise static
  !
  security
   ipsec
    authentication-type sha1-hmac ah-sha1-hmac
   !
  !
  banner
   login "I am having fun at CiscoLive 2022"
   motd  "I am having fun at CiscoLive 2022"
  !
  vpn 0
   name "Transport VPN 0"
   ecmp-hash-key layer4
   interface ge0/0
    description "transport MPLS"
    ip address 10.10.23.18/30
    tunnel-interface
     encapsulation ipsec
     color mpls
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
    !
    no shutdown
   !
   interface ge0/2
    description "transport Internet"
    ip address 10.10.23.50/30
    tunnel-interface
     encapsulation ipsec
     color biz-internet
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
    !
    no shutdown
   !
   ip route 0.0.0.0/0 10.10.23.17
   ip route 0.0.0.0/0 10.10.23.49
  !
  vpn 1
   name "Service VPN 1"
   interface loopback0
    ip address 172.16.0.1/32
    no shutdown
   !
  !
  vpn 512
   name "Transport VPN 512"
   ecmp-hash-key layer4
   interface eth0
    description "Management Interface"
    ip address 10.10.20.178/24
    no shutdown
   !
   ip route 0.0.0.0/0 10.10.20.254
  !
 !
!
