  system
   ztp-status            success
   pseudo-confirm-commit 300
   personality           vedge
   device-model          vedge-C8000V
   chassis-number        C8K-7B7B98B0-4FF2-273A-D915-9CC9DC3B835C
   gps-location latitude 35.852
   gps-location longitude -78.869
   system-ip             10.10.1.13
   overlay-id            1
   site-id               1001
   no transport-gateway enable
   port-offset           0
   control-session-pps   300
   admin-tech-on-failure
   sp-organization-name  "DevNet Sandbox"
   organization-name     "DevNet Sandbox"
   port-hop
   track-transport
   track-default-gateway
   console-baud-rate     115200
   config-template-name  Site_1_and_2_cEdge_Template
   no on-demand enable
   on-demand idle-timeout 10
   vbond 10.10.20.80 port 12346
   logging
    disk
     enable
    !
   !
  !
  bfd default-dscp 48
  bfd app-route multiplier 6
  bfd app-route poll-interval 600000
  security
   ipsec
    rekey               86400
    replay-window       512
    authentication-type sha1-hmac ah-sha1-hmac
   !
  !
  sslproxy
   no enable
   rsa-key-modulus      2048
   certificate-lifetime 730
   eckey-type           P256
   ca-tp-label          PROXY-SIGNING-CA
   settings expired-certificate  drop
   settings untrusted-certificate drop
   settings unknown-status       drop
   settings certificate-revocation-check none
   settings unsupported-protocol-versions drop
   settings unsupported-cipher-suites drop
   settings failure-mode         close
   settings minimum-tls-ver      TLSv1
   dual-side optimization enable
  !
  sdwan
   interface GigabitEthernet2
    tunnel-interface
     encapsulation ipsec weight 1
     no border
     color mpls
     no last-resort-circuit
     no low-bandwidth-link
     no vbond-as-stun-server
     vmanage-connection-preference 5
     port-hop
     carrier                       default
     nat-refresh-interval          5
     hello-interval                1000
     hello-tolerance               12
     allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
     no allow-service snmp
     no allow-service bfd
    exit
   exit
   interface GigabitEthernet4
    tunnel-interface
     encapsulation ipsec weight 1
     no border
     color public-internet
     no last-resort-circuit
     no low-bandwidth-link
     no vbond-as-stun-server
     vmanage-connection-preference 5
     port-hop
     carrier                       default
     nat-refresh-interval          5
     hello-interval                1000
     hello-tolerance               12
     allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
     no allow-service snmp
     no allow-service bfd
    exit
   exit
   appqoe
    no tcpopt enable
    no dreopt enable
    no httpopt enable
   !
   omp
    no shutdown
    send-path-limit  4
    ecmp-limit       4
    graceful-restart
    no as-dot-notation
    timers
     holdtime               60
     advertisement-interval 1
     graceful-restart-timer 43200
     eor-timer              300
    exit
    address-family ipv4
     advertise connected
     advertise static
    !
    address-family ipv6
     advertise connected
     advertise static
    !
   !
  !
  service timestamps debug datetime msec
  service timestamps log datetime msec
  service tcp-keepalives-in
  service tcp-keepalives-out
  no service tcp-small-servers
  no service udp-small-servers
  hostname site1-cedge01
  username admin privilege 15 secret 9 $9$2FUE2VIE2/II2E$37hmPFGj.uMd7ESq8VXUVE39GsQXDIHJ4FGC4EzJSyE
  username developer privilege 15 secret 9 $9$3/2E2/EJ1l.J2.$7AEvjJTRNm1Dq0qsNYqhDCULqHfuQUTvk/8AyoE3Y4o
  vrf definition 1
   rd 1:1
   address-family ipv4
    route-target export 1:1
    route-target import 1:1
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  vrf definition Mgmt-intf
   rd 1:512
   address-family ipv4
    route-target export 1:512
    route-target import 1:512
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  ip arp proxy disable
  no ip finger
  no ip rcmd rcp-enable
  no ip rcmd rsh-enable
  no ip domain lookup
  no ip dhcp use class
  no ip ftp passive
  ip route 0.0.0.0 0.0.0.0 10.10.23.9
  ip route 0.0.0.0 0.0.0.0 10.10.23.41
  ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.10.20.254
  ip scp server enable
  ip bootp server
  no ip source-route
  no ip ssh bulk-mode
  no ip http server
  no ip http secure-server
  no ip http ctc authentication
  ip nat settings central-policy
  ipv6 unicast-routing
  ipv6 rip vrf-mode enable
  interface GigabitEthernet1
   description   port.sbx-mgmt
   no shutdown
   arp timeout 1200
   vrf forwarding Mgmt-intf
   ip address 10.10.20.174 255.255.255.0
   no ip redirects
   ip mtu    1500
   load-interval 30
   mtu           1500
   negotiation auto
  exit
  interface GigabitEthernet2
   description   GigabitEthernet5.wan-rtr01
   no shutdown
   arp timeout 1200
   ip address 10.10.23.10 255.255.255.252
   no ip redirects
   ip mtu    1500
   load-interval 30
   mtu           1500
   negotiation auto
  exit
  interface GigabitEthernet3
   description   port.site1-sw01
   no shutdown
   arp timeout 1200
   vrf forwarding 1
   ip address 10.10.21.1 255.255.255.0
   no ip redirects
   ip mtu    1500
   load-interval 30
   mtu           1500
   negotiation auto
  exit
  interface GigabitEthernet4
   description   internet-link
   no shutdown
   arp timeout 1200
   ip address 10.10.23.42 255.255.255.252
   no ip redirects
   ip mtu    1500
   load-interval 30
   mtu           1500
   negotiation auto
  exit
  interface Tunnel2
   no shutdown
   ip unnumbered GigabitEthernet2
   no ip redirects
   ipv6 unnumbered GigabitEthernet2
   no ipv6 redirects
   tunnel source GigabitEthernet2
   tunnel mode sdwan
  exit
  interface Tunnel4
   no shutdown
   ip unnumbered GigabitEthernet4
   no ip redirects
   ipv6 unnumbered GigabitEthernet4
   no ipv6 redirects
   tunnel source GigabitEthernet4
   tunnel mode sdwan
  exit
  control-plane
  !
  clock timezone UTC 0 0
  logging persistent size 104857600 filesize 10485760
  no logging monitor
  logging buffered 512000
  logging console
  aaa authentication login default local
  aaa authorization exec default local
  aaa server radius dynamic-author
  !
  no crypto ikev2 diagnose error
  no crypto isakmp diagnose error
  snmp-server ifindex persist
  fhrp version vrrp v2
  line aux 0
   stopbits 1
  !
  line con 0
   speed    115200
   stopbits 1
  !
  line vty 0 4
   transport input ssh
  !
  line vty 5 80
   transport input ssh
  !
  lldp run
  nat64 translation timeout tcp 3600
  nat64 translation timeout udp 300
 !
!
