no config 
config
  system
   host-name             vmanage
   system-ip             10.10.1.1
   site-id               101
   control-session-pps   4000
   admin-tech-on-failure
   no vrrp-advt-with-phymac
   sp-organization-name  "DevNet Sandbox"
   organization-name     "DevNet Sandbox"
   vbond 10.10.20.80
   aaa
    auth-order      local radius tacacs
    usergroup basic
     task system read
     task interface read
    !
    usergroup global
    !
    usergroup netadmin
    !
    usergroup network_operations
     task policy read write
    !
    usergroup operator
     task system read
     task interface read
     task policy read
     task routing read
     task security read
    !
    usergroup resource_group_admin
     task system read
     task interface read
    !
    usergroup resource_group_basic
     task system read
     task interface read
    !
    usergroup resource_group_operator
     task system read
     task interface read
    !
    usergroup security_operations
     task security read write
    !
    usergroup tenantadmin
    !
    user admin
     password $6$HMCqZbwpQtXtuVG0$BhwE3o1ynorDdnKZA9Gm7BxEkgGabZulNpW5vhHmcsXx3lXqF6IfVkhR7Wiq95dQD7I8.kK2eR8PbN5CDyHRF.
    !
    ciscotacro-user true
    ciscotacrw-user true
   !
   logging
    disk
     enable
    !
   !
   ssh-server
    cipher aes-128-192
    kex-algo sha1
   !
   ntp
    parent
     no enable
     stratum 5
    exit
    server 10.17.251.250
     source-interface ""
     vpn              0
     version          4
    exit
   !
  !
  vpn 0
   dns 10.17.248.11 primary
   dns 10.17.248.12 secondary
   interface eth0
    ip address 10.10.20.90/24
    no ipv6 shutdown
    ipv6 dhcp-client
    tunnel-interface
     hello-tolerance 12
     allow-service all
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service stun
     allow-service https
    !
    no shutdown
   !
   ip route 0.0.0.0/0 10.10.20.254
   ip route 10.10.16.0/20 10.10.20.182
   ip route 10.10.23.0/24 10.10.20.181
  !
  vpn 512
  !
 !
!
