  system
   pseudo-confirm-commit 300
   host-name             vsmart
   system-ip             10.10.1.5
   site-id               101
   admin-tech-on-failure
   no vrrp-advt-with-phymac
   sp-organization-name  "DevNet Sandbox"
   organization-name     "DevNet Sandbox"
   upgrade-confirm       15
   vbond 10.10.20.80 port 12346
   aaa
    auth-order      local radius tacacs
    usergroup basic
     task system read
     task interface read
    !
    usergroup netadmin
    !
    usergroup operator
     task system read
     task interface read
     task policy read
     task routing read
     task security read
    !
    user admin
     password $6$wlDeYw==$T.xIxmJGNENziZhgalnAwfooD31HCvE1/z3fWrKsi72EobRaSSqC7sG.PxcAIb//N.ucxa91tl5UsGlVQ6XYm/
    !
    user developer
     password $6$mvlkCA==$rsbLcayrxTyTU/stRcnFiR4Db8RU3nPuMuQn5/hzq1Fj8tGGAWewjBxjquymKzCQq5du1OFJ.hFJs67C7xVMw/
     group    netadmin
    !
    ciscotacro-user true
    ciscotacrw-user true
   !
   logging
    disk
     enable
    !
   !
   ntp
    parent
     no enable
     stratum 5
    exit
    server 10.17.251.250
     version 4
    exit
   !
  !
  omp
   no shutdown
   filter-route
    no outbound affinity-group-preference
   exit
   graceful-restart
   outbound-policy-caching
  !
  vpn 0
   dns 10.17.248.11 primary
   dns 10.17.248.12 secondary
   interface eth0
    ip address 10.10.20.70/24
    tunnel-interface
     allow-service all
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service stun
    !
    no shutdown
   !
   ip route 0.0.0.0/0 10.10.20.254
   ip route 10.10.16.0/20 10.10.20.182
   ip route 10.10.23.0/24 10.10.20.181
  !
  vpn 512
  !
 !
!
